# JDBC URL de la base de datos
spring.datasource.url = jdbc:postgresql://localhost:5432/preasy

# Nombre de usuario de la base de datos
spring.datasource.username = postgres

# Contraseña de la base de datos
spring.datasource.password = kali

# Driver de JDBC para PostgreSQL
spring.datasource.driver-class-name = org.postgresql.Driver

# Configuración de JPA/Hibernate
# Dialecto de SQL específico para mejorar la compatibilidad entre JPA/Hibernate y PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Indica a Hibernate que cree o modifique automáticamente los esquemas de la base de datos
spring.jpa.hibernate.ddl-auto = update

# Habilita la salida de las sentencias SQL en el log
spring.jpa.show-sql = true

# Formatea la salida de SQL en el log
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
server.error.include-stacktrace = never


